<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /*
            - margin é o espaço do componente em relação aos outros
            - padding é o espaçamento dentro do componente em relação ao conteúdo do mesmo
            - border é o contorno do componente
        */
        body {
            font-size: 80px;
        }

        .c1 {
            background-color: orange;
        }

        .c2 {
            background-color: skyblue;
        }

        .c3 {
            background-color: tomato;
        }

        div {
            /*Alinham os elementos para esquerda*/
            float: left;
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px;
            padding: 50px;
            margin:0px 20px;
            border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>