<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            margin:0;
        }
        .curso {
            height: 320px;
            width: 270px;
            text-align: center;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 20px;
            box-shadow:1px 4px 13px 3px grey
        }

        .curso img{
            width: 97%;
            padding-top: 5px;
            
        }

        .curso-info{
            padding-left: 10px;
            text-align: left;
            font-size: 1.2em;
        }

        .curso-preco{
            text-align: right;
            margin-right: 10px;
        }

        .preco-de{
            color:red;
            text-decoration: line-through; 
        }

        .preco-por{
            color: green;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>