<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #393638;                    
            display: inline-flex;
            width: 100%;
            padding: 10px;
         
        }
        .logo {
            display: inline-block;
            margin-right: 260px;
        }
        .logo, .logo a, .logo img {
            width: 250px;
            height: 50px;  
        }

        button { 
            width: 50px;
            height: 50px;
            display: none;
            
        }
        nav, aside {
            display: inline;
        } 

        aside {
            padding-top: 15px;
            margin-left: 320px;
        }
        ul, li {
            display: inline-block;
        }
        
        li a, aside a{
            padding-right: 15px; 
            text-decoration: none;
        }
        
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>