<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /*Quando acontecer um overflow, o que será feito?
             overflow: hidden; - Esconde o conteúdo que que causou o overflow
             overflow:scroll; - Inclui o scroll nos eixos x e y
             overflow-x:scroll; Incluir o scroll somente no eixo x
             overflow-y:scroll; Incluir o scroll somente no eixo y
            */

            overflow: scroll;
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>