<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        p {
            font-size: 1em;/*equivalente*/
            font-size: 100%;/*equivalente*/
            font-size: 16px;/*equivalente*/
            font-size: 12pt; /*equivalente*/

            /*unidades absolutas*/
            font-size: 100px;

            /*unidade relativas*/
            font-size: 2.2em; /*referência da tag mais próxima*/
            font-size: 2.2rem; /*referência raiz*/
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;/*fonte importada*/

            font-weight: 100;/*Quão pesada a fonte ficará (beirando ao negrito)*/
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline;

            word-spacing: -50px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /*retirando o estilo de link*/
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>